K_ENERGY_SAVING=95
K_POWER=08
K_POWER_ON=c4
K_POWER_OFF=c5
K_INPUT=0b
K_RATIO=79
K_RATIO_4_3=76
K_RATIO_16_9=77
K_RATIO_ZOOM=af
K_TV_RAD=0f
K_TV=d6
K_Q_MENU=45
K_MENU=43
K_UP=40
K_DOWN=41
K_LEFT=07
K_RIGHT=06
K_OK=44
K_RETURN_EXIT=28
K_INFO=aa
K_AV_MODE=30
K_VOL_UP=02
K_VOL_DOWN=03
K_FAV_MARK=1e
K_MUTE=09
K_PAGE_UP=00
K_PAGE_DOWN=01
K_0=10
K_1=11
K_2=12
K_3=13
K_4=14
K_5=15
K_6=16
K_7=17
K_8=18
K_9=19
K_LIST=53
K_Q_VIEW=1a
K_RED_KEY=72
K_GREEN_KEY=71
K_YELLOW_KEY=63
K_BLUE_KEY=61
K_TEXT=20
K_T_OPT=21
K_SUBTITLE=39
K_SIMPLINK=7e
K_FREEZE=65
K_NETCAST=59
K_EXIT=5b
K_STOP=b1
K_PLAY=b0
K_PAUSE=ba
K_AD=91
K_TILT=f9
K_IN_STOP=fa
K_IN_START=fb
K_P_CHECK=fc
K_S_CHECK=fd
K_POWERONLY=fe
K_EZ_ADJUST=ff
K_INPUT_AV1=5a
K_INPUT_AV2=d0
K_INPUT_AV3=d1
K_INPUT_AV4=d2
K_INPUT_AV5=cf
K_INPUT_COMPONENT1=bf
K_INPUT_COMPONENT2=d4
K_INPUT_COMPONENT3=d9
K_INPUT_HDMI_RGB=c6
K_INPUT_HDMI=c7
K_INPUT_HDMI1=ce
K_INPUT_HDMI2=cc
K_INPUT_HDMI3=e9
K_INPUT_HDMI4=da
K_INPUT_RGB=d5
K_INPUT_RGB1=98
K_INPUT_RGB_DTV=d7
K_INPUT_SVIDEO=51
K_INPUT_SVIDEO1=d8
K_INPUT_SVIDEO2=d3
K_BRIGHT_UP=e0
K_BRIGHT_DOWN=e1
K_GUIDE=ab
K_3D=dc
K_WIDGETS=58
K_FORWARD=8e
K_BACKWARD=8f
K_REC=bd
K_LIVETV=9e
K_APP=9f

# others, from other platforms (not tested):
K_AUTOCONF=99
K_PICTURE=4d
K_AUDIO=52
K_CC=47
K_DA=50
K_I_II=0a
K_SLEEP=0e
K_REVEAL=2a
K_TIME=26
K_UPDATE=62
K_SIZE=64
K_INDEX=70
K_PREV=b2
K_NEXT=b3
K_DVR_HOME_USB=7c
K_TV_RADIO=f0
K_T_MODE=22
K_MIX=24
K_DASH_LIST=4c
K_XSTUDIO=c8
K_MC_EJECT=ca
K_VOL_30=85
K_VOL_50=86
K_VOL_100=87
K_SHOPMODE=a0
K_ADJUST=cb
K_DISABLE_KEYPAD=f3
